<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOG HILL</title>
    <!-- ====boostrap css======= -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- ======style css========= -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
	
</head>
<body>
    <section class="menu-bar">
        <nav class="navbar navbar-expand-lg  ">
          <div class="container-fluid">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><h1>HILL</h1></a>
            </li>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                
              </ul>
              <form class="d-flex">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">RESERVATIONS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">LINES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT US</a>
                </li>
              </form>
            </div>
          </div>
        </nav>
    </section>
    <section class="banner-section">
        <img src="./image/my-pic1.png" alt="" class="center">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam illo neque nam dolore natus! Eius libero asperiores id ipsa doloribus necessitatibus mollitia nihil quae, iusto quos laborum ea minus. Nesciunt.</p>

    </section>

    <section class="first-section">
        <div class="containers">
            <div class="row row-cols-2">
              <div class="col first">
                <img src="./image/bo-1.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis molestiae aliquam obcaecati itaque praesentium, suscipit aspernatur sunt possimus nemo delectus.</p>
              </div>
              <div class="col first">
                  <img src="./image/b0-2.jpg" alt="">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis molestiae aliquam obcaecati itaque praesentium, suscipit aspernatur sunt possimus nemo delectus.</p>
              </div>
              
            </div>
        </div>
    </section>
    <section class="second-banner">
        <h2> hill is a landform that extends above the surrounding terrain.</h2>
        <p>A hill is a piece of land that rises higher than everything surrounding it. It looks like a little bump in the Earth. ... Hills are easier to climb than mountains. They are less steep and not as high.</p>

    </section>
    <section class="second-section">
        <div class="containers">
            <div class="row row-cols-3 ">
              <div class="col-sm second">
                  <img src="./image/bo-3.jpg" alt="">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus unde molestiae sequi voluptatum dolor, ex necessitatibus ratione maxime ipsam.</p>
              </div>
              <div class="col-sm second">
                  <img src="./image/bo-4.jpg" alt="">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus unde molestiae sequi voluptatum dolor, ex necessitatibus ratione maxime ipsam.</p>
              </div>
              <div class="col-sm second">
                  <img src="./image/bo-5.jpg" alt="">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus unde molestiae sequi voluptatum dolor, ex necessitatibus ratione maxime ipsam.</p>
              </div>
              
            </div>
          </div>
    </section>
    <section class="third-section">
        <div class="containers">
            <div class="row row-cols-3 ">
              <div class="col-sm  second">
                  <img src="./image/bo-6.jpg" alt="">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus unde molestiae sequi voluptatum dolor, ex necessitatibus ratione maxime ipsam.</p>
              </div>
              <div class="col-sm  second">
                  <img src="./image/bo-7.jpg" alt="">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus unde molestiae sequi voluptatum dolor, ex necessitatibus ratione maxime ipsam.</p>
              </div>
              <div class="col-sm second">
                  <img src="./image/bo-8.jpg" alt="">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus unde molestiae sequi voluptatum dolor, ex necessitatibus ratione maxime ipsam.</p>
              </div>
              
            </div>
          </div>
    </section>
    <section class="first-section">
        <div class="containers">
            <div class="row row-cols-2">
              <div class="col first">
                <img src="./image/bo-9.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis molestiae aliquam obcaecati itaque praesentium, suscipit aspernatur sunt possimus nemo delectus.</p>
              </div>
              <div class="col first">
                  <img src="./image/bo-10.jpg" alt="">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis molestiae aliquam obcaecati itaque praesentium, suscipit aspernatur sunt possimus nemo delectus.</p>
              </div>
              
            </div>
        </div>
    </section>
    <footer>
        <h2>NewsLetter</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id in blanditiis ducimus harum non explicabo esse magni aut quas autem.</p>
        <form>
            <input class ="search-bar"type="search" placeholder="Type your queary">
            <input class ="btn"type="submit">
        </form>

    </footer>
    
  

    <!-- jQuery 3.5.1 Slim -->
	<script src="js/jquery.min.js"></script>
    <!-- ====boostrap 5.0.0===== -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>